update=Mo 04 Jan 2021 11:34:35 CET
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=PAIND/Enc_Board.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=1
PadSizeV=0.7999999999999999
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.5
BoardOutlineThickness=0.01
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
