EESchema-DOCLIB  Version 2.0
#
$CMP Micro_SD_Card_Det_Hirose_DM3AT
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP STM32H730ZB
D ARM Cortex-M7 MCU, 2048KB flash, 864KB RAM, 400MHz, 1.7-3.6V, 114 GPIO, LQFP-144
K ARM Cortex-M7 STM32H7 STM32H7x3
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
$ENDCMP
#
$CMP Si4431CDY
D P-MOSFET transistor, drain/gate/source
K transistor PMOS P-MOS P-MOSFET
F ~
$ENDCMP
#
$CMP TF-115-BCP9
D Micro SD Card Socket with card detection pins
K connector SD microsd
F https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1
$ENDCMP
#
$CMP USB_B
D USB Type B connector
K connector USB
F  ~
$ENDCMP
#
#End Doc Library
