"Source:","/home/nk/ExpectoPatronum/Pick_n_Place/02_Electric/Feeder_Modul/Feeder_Modul/Feeder_Modul.sch"
"Date:","Mo 29 Mär 2021 16:00:58 CEST"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu18.04.1"
"Component Count:","106"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C3","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C101","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C102","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C103","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C104","18p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C105","18p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C106","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C107","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C108","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C109","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C110","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C111","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C112","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C113","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C114","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C115","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C116","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C117","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C118","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C119","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C120","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C121","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"C122","100n 50V","Capacitor_SMD:C_0603_1608Metric","~","",""
"C124","10u 50V","Capacitor_SMD:C_1210_3225Metric","~","",""
"D101","LED_red","LED_SMD:LED_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/Wuxi-ARK-Tech-Elec-D-R060306L3-KS2_C118330.pdf","",""
"D102","LED_green","LED_SMD:LED_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/Orient-ORH-G36G_C205443.pdf","",""
"D103","LED_Blue","LED_SMD:LED_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/TOGIALED-TJ-S1608SW6TGLC6B-A5_C192317.pdf","",""
"D104","LED_Blue","LED_SMD:LED_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/TOGIALED-TJ-S1608SW6TGLC6B-A5_C192317.pdf","",""
"D105","LED_Blue","LED_SMD:LED_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/TOGIALED-TJ-S1608SW6TGLC6B-A5_C192317.pdf","",""
"D106","SM24CANA-02HTG","Package_TO_SOT_SMD:SOT-23","http://www.onsemi.com/pub_link/Collateral/NUP2105L-D.PDF","",""
"FB101","70R","Inductor_SMD:L_0603_1608Metric","https://datasheet.lcsc.com/szlcsc/Chilisin-Elec-GBK160808T-700Y-N_C285924.pdf","",""
"FID101","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"FID102","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"FID103","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"J1","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J101","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J102","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","",""
"J103","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J104","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J105","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J106","WE_629104190121","ProjectFootprints:WE629104190121","https://datasheet.lcsc.com/szlcsc/1811170208_Jing-Extension-of-the-Electronic-Co-LCSC-A-F90-Vinyl-Not-high-temperature_C46405.pdf","",""
"J107","Conn_02x07_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","",""
"J108","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"J109","Conn_02x01","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"L1","12u  SRN4018","Inductor_SMD:L_Bourns-SRN4018","https://datasheet.lcsc.com/szlcsc/1901151035_CENKER-CKCS4030-15uH-M_C354591.pdf","",""
"L101","12u  SRN4018","Inductor_SMD:L_Bourns-SRN4018","https://datasheet.lcsc.com/szlcsc/1901151035_CENKER-CKCS4030-15uH-M_C354591.pdf","",""
"L102","DNP","ProjectFootprints:L_CommonModeChoke_Coilcraft_1812CAN","~","",""
"R1","51K","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","51K","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","22K1","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R101","51K","Resistor_SMD:R_0603_1608Metric","~","",""
"R102","51K","Resistor_SMD:R_0603_1608Metric","~","",""
"R103","DNP","Resistor_SMD:R_0603_1608Metric","~","",""
"R104","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R105","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R106","22K1","Resistor_SMD:R_0603_1608Metric","~","",""
"R107","51K","Resistor_SMD:R_0603_1608Metric","~","",""
"R108","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R109","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R110","0R","Resistor_SMD:R_0603_1608Metric","~","",""
"R111","0R","Resistor_SMD:R_0603_1608Metric","~","",""
"R112","DNP","Resistor_SMD:R_0603_1608Metric","~","",""
"R113","1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R114","120R","Resistor_SMD:R_0603_1608Metric","~","",""
"R115","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R117","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R118","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R119","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R120","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R121","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R122","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R123","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R124","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R125","DNP","Resistor_SMD:R_0603_1608Metric","~","",""
"R126","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R127","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R128","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R129","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"R130","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R131","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R132","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R133","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R134","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R135","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R136","88K7","Resistor_SMD:R_0603_1608Metric","~","",""
"R137","10K","Resistor_SMD:R_0603_1608Metric","~","",""
"SW101","SW_Push","ProjectFootprints:TactileSwitchLCSC","","",""
"SW102","SW_Push","ProjectFootprints:TactileSwitchLCSC","https://datasheet.lcsc.com/szlcsc/1911212105_XUNPU-TS-1002N-09026_C455137.pdf","",""
"SW103","SW_Push","ProjectFootprints:TactileSwitchLCSC","","",""
"SW104","SW_Push","ProjectFootprints:TactileSwitchLCSC","","",""
"SW105","SW_Push","ProjectFootprints:TactileSwitchLCSC","","",""
"U1","TPS560430","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/szlcsc/2005151836_Texas-Instruments-Texas-Instruments-TPS560430XDBVR_C524782.pdf","",""
"U101","TPS560430","Package_TO_SOT_SMD:SOT-23-6","https://datasheet.lcsc.com/szlcsc/2005151836_Texas-Instruments-Texas-Instruments-TPS560430XDBVR_C524782.pdf","",""
"U102","STM32F105R8Tx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf","",""
"U103","M24C01-WMN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.st.com/content/ccc/resource/technical/document/datasheet/b0/d8/50/40/5a/85/49/6f/DM00071904.pdf/files/DM00071904.pdf/jcr:content/translations/en.DM00071904.pdf","",""
"U104","TCST5250","ProjectFootprints:TCST5250","https://www.mouser.de/datasheet/2/307/en-ee_sx1350-1076544.pdf","",""
"U105","DRV8835","Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias","https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-DRV8835DSSR_C129328.pdf","",""
"U106","Panasonic_ESE22","ProjectFootprints:Empty","","",""
"U107","SN65HVD230","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf","",""
"U108","N20_DC_Motor","ProjectFootprints:Empty","","",""
"U109","N20_DC_Motor","ProjectFootprints:Empty","","",""
"U110","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF","",""
"Y101","48MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","https://datasheet.lcsc.com/szlcsc/1907011833_XTY-7325-4800A1620-00_C389928.pdf","",""
